<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeedXpert™ — A Xpert Build System by Sequømics.</title>
    <!--//SEO, by Prabhat Kumar, http://prabhatkumar.org//-->
    <meta name="description" content="A Xpert Build System by Sequømics.">
    <meta name="keywords" content="seed, seedxpert, a xpert build system, interactive, sequomics, prabhat kumar">
    <meta property="og:title" content="SeedXpert™ — A Xpert Build System by Sequømics.">
    <meta property="og:type" content="website">
    <meta property="og:type" content="SeedXpert:website">
    <meta property="og:description" content="SeedXpert™ — A Xpert Build System by Sequømics.">
    <meta property="og:site_name" content="SeedXpert™">
    <meta property="og:url" content="http://seed.sequomics.com/">
    <meta name="robots" content="index, follow">
    <!--//END of SEO, by Prabhat Kumar, http://prabhatkumar.org//-->
    <meta name="apple-mobile-web-app-title" content="SeedXpert™">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=yes">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="en/assets/style/font.css">
    <link rel="stylesheet" type="text/css" href="en/assets/style/root.css">
    <link rel="next" href="en/index.html">
    <link rel="canonical" href="http://sequomics.com/en/index.html">
    <script type="text/javascript">document.documentElement.className = 'js';</script>
    <!--//HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries.//-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="en/assets/script/libs/modernizr/2.8.2/modernizr.js"></script>
    <!--//Build Instructions: Change the <base href="/"> for unified assets loading.//-->
  </head>
  
  <body class="on-ready">
    <div id="root-container" class="root-container">
      <!--/SVG hidden elements/-->
      <svg class="hidden">
        <defs>
          <symbol id="icon-arrow" viewBox="0 0 24 24">
            <title>arrow</title>
            <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8"/>
          </symbol>
          <symbol id="icon-octicon" viewBox="0 0 24 24">
            <title>octicon</title>
            <path d="M12,2.2C6.4,2.2,1.9,6.7,1.9,12.2c0,4.4,2.9,8.2,6.9,9.6c0.5,0.1,0.7-0.2,0.7-0.5c0-0.2,0-0.9,0-1.7c-2.8,0.6-3.4-1.4-3.4-1.4C5.6,17.1,5,16.8,5,16.8C4.1,16.2,5,16.2,5,16.2c1,0.1,1.5,1,1.5,1c0.9,1.5,2.4,1.1,2.9,0.8c0.1-0.7,0.4-1.1,0.6-1.3c-2.2-0.3-4.6-1.1-4.6-5c0-1.1,0.4-2,1-2.7C6.5,8.8,6.2,7.7,6.7,6.4c0,0,0.8-0.3,2.8,1C10.3,7.2,11.1,7.1,12,7c0.9,0,1.7,0.1,2.5,0.3c1.9-1.3,2.8-1,2.8-1c0.5,1.4,0.2,2.4,0.1,2.7c0.6,0.7,1,1.6,1,2.7c0,3.9-2.4,4.7-4.6,5c0.4,0.3,0.7,0.9,0.7,1.9c0,1.3,0,2.4,0,2.8c0,0.3,0.2,0.6,0.7,0.5c4-1.3,6.9-5.1,6.9-9.6C22.1,6.7,17.6,2.2,12,2.2z"/>
          </symbol>
        </defs>
      </svg>
      <!--/SVG hidden elements closed/-->
      <!--/header and it's elements/-->
      <header class="root-header" role="banner">
        <h1 class="root-logo">
